\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basis neural net unit of a RNN.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The RNN applied to a sequence of length 4.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training of a RNN}{3}}
\newlabel{start}{{2.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LSTMs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
